version: '3'
services:
  app:
    container_name: gympoint_app
    build: .
    environment:
      - DB_USER=gympoint
      - DB_PASSWORD=gympoint
      - DB_NAME=gympoint
      - PORT=3000
      - NODE_ENV=local
    ports:
      - "3000:3000"
    depends_on:
      - db
    entrypoint: ["/bin/bash", "./entrypoint.sh"]

  db:
    image: postgres:11
    container_name: gympoint_db
    ports:
    - 5432:5432
    environment:
      POSTGRES_USER: gympoint
      POSTGRES_PASSWORD: gympoint
      POSTGRES_DB: gympoint
